apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "org.sssta.nesdroid"
            minSdkVersion.apiLevel 14
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"


        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName = "nes-simulator-jni"
            cppFlags.add("-std=c++11")
            cppFlags.add("-fexceptions")
            platformVersion 14
            stl 'gnustl_shared'
//            stl "gnustl_shared"
//            cppFlags "-std=c++11 -fexceptions"
//            stl "stlport_static"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}
